<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>김아름 포트폴리오</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&family=IBM+Plex+Sans+KR:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="grid.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navigation">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-5" lang="en">
                    <ul>
                        <li>
                            <a href="./index.html">
                                About me
                            </a>
                        </li>
                        <li>
                            <a href="./portfolio.html">
                                Portfolio
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <main class="main">
       <div class="container">
           <div class="row">
               <div class="col-12 col-md-10">
                   <header>
                       <img src="./assets/icon-leaf.svg" alt="icon-leaf"
                       class="icon-leaf">
                        <img src="./assets/icon-me.png" alt="icon-me"
                        class="icon-me">
                       <h1>김아름 이력서</h1>
                   </header>
               </div>
               <div class="col-12 col-md-10">
                <div class="main-desc">
                    <p>
                        "안녕하세요👋<br/>
                        개발하면서 만들고 싶은 것이 많은<br/>김아름입니다."<br/>
                        <br/><strong>Think Creative!</strong><br/><br/>
                        만들고 싶은 것들이 많은데, 막상 구현하면서 생기는 갭에 때로는 답답함도 느끼곤 합니다.<br/>
                        하지만 문제가 발생할 때 치열하게 고민하고 끈질기게 파고들어 해결하고 나면 그 기쁨은<br/> 이루 말할 수 없었습니다.<br/>
                        <br/>부족함 앞에서 포기하지 않고, 꾸준히 배우고 학습하며 성장하는<br/>그런 프론트엔드 개발자가 되고 싶습니다!
                    <hr>
                    </p>
                </div>
                </div>
                    <div class="col-12 main-contact">
                        <dl class="main-contact channel">
                                <dt>
                                    Channel
                                </dt>
                                <dd>
                                    <strong>GitHub.</strong>
                                    <a href="https://github.com/iRRPL-AR"
                                    target="_blank">
                                        https://github.com/iRRPL-AR
                                    </a>
                                </dd>
                                <dd>
                                    <strong>TIL 저장소.</strong>
                                    <a href="https://github.com/iRRPL-AR/TIL"
                                    target="_blank">
                                        https://github.com/iRRPL-AR/TIL
                                    </a>
                                </dd>
                        </dl>
                        <dl class="main-contact contact">
                            <dt>
                                Contact
                            </dt>
                            <dd>
                                <strong>Email.</strong>
                                ksah1016@gmail.com
                            </dd>
                        </dl>
                    </div>
            <div class="col-12">
                <dl class="main-etc">
                    <div class="main-tool-skill">
                        <dt>
                            📝 Used Tool & Skill
                        </dt>
                        <dd>
                            <strong>Tool</strong>
                            <span>Git</span>
                            <span>Github</span>
                        </dd>
                        <dd>
                            <strong>Skill</strong>
                            <span>HTML5</span>
                            <span>CSS3</span>
                            <span>Javascript</span>
                            <span>React.js</span>
                        </dd>
                    </div>
                    <div class="main-edu">
                        <dt>
                            🎓 Education
                        </dt>
                        <dd>
                            2019 영남대학교 생명과학과 졸업
                        </dd>
                    </div>
                    <div class="main-fav">
                        <dt>
                            ❤️ Favorite
                        </dt>
                        <dd>
                            🎧 음악 🎥 영화/드라마 📖 독서 🎾 운동
                        </dd>
                    </div>
                </dl>
            </div>
           </div>
       </div> 
    </main>
</body>
</html>